<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('https://scontent-ams3-1.xx.fbcdn.net/hphotos-prn2/v/t1.0-9/528210_10151974315947214_1482303773_n.jpg?oh=eb8bd31094e202c7c85e23a257fdb5da&oe=578C207B');
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;

    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1  {
          font-size: 36px;
      }
      li {
          display: block;
          padding: 5px;
      }

    }
  </style>
</head>
<body>
  <header>
    <img src="./michelle photo.jpg" class="img-responsive img-circle" style="display:inline" alt="me">
    <h1>Michelle's portfolio</h1>
    <ul>
      <li><a href="#">About Me</a></li>
      <li><a href="#">Another thing</a></li>
      <li><a href="#">Something else</a></li>
    </ul>
  </header>
  <article>
  <h2>VHS umami pop-up trust fund</h2>
  <p>Marfa church-key kitsch bicycle rights, 8-bit mixtape cardigan gentrify Echo Park. Street art swag brunch, next level roof party Schlitz hella organic keffiyeh selfies. You probably haven't heard of them polaroid hashtag +1, meggings biodiesel Portland High Life cray tumblr retro.</p>
  <p>This is now in GitHub</p>
  <button>Like</button>
  </article>
  <article>
  <h2>Sartorial synth Echo Park, roof party</h2>
  <p>chambray you probably haven't heard of them pour-over viral selvage umami skateboard VHS post-ironic selfies. Wes Anderson gentrify fanny pack twee, bicycle rights bitters blog keffiyeh plaid flannel. Tonx irony cliche sustainable mlkshk bitters. Four loko leggings chambray Vice.</p>
  <button>Like</button>
  </article>
  <article>
  <h2>Forage food truck keytar master cleanse</h2>
  <p>ethical thundercats sustainable locavore quinoa Neutra. Aesthetic Cosby sweater single-origin coffee, bicycle rights organic lo-fi street art american apparel ennui four loko ethnic Brooklyn small batch. Forage YOLO polaroid</p>
  <button>Like</button>
  </article>
  <script>
        $("button").on("click", function() {
      alert("clicked!")
    });
  </script>
</body>
